{
  "layer": "top",
  "position": "top",
  "height": 30,
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces",
    "tray"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "pulseaudio",
    "pulseaudio#microphone",
    "cpu",
    "memory",
    "clock",
    "custom/idle_toggle",
    "custom/swaync"
  ],
  "custom/idle_toggle": {
    "format": "[☕]",
    "on-click": "$HOME/.config/waybar/scripts/toggle-idle.sh",
    "tooltip-format": "Enable/disable Hypridle"
  },
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "active": "",
      "default": "",
      "persistent": ""
    },
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4
      ]
    },
    "sort-by": "number",
    "on-click": "activate",
    "all-outputs": true
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 50
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": "\ueb24 {icon}",
    "format-muted": "0% \ueb24",
    "format-icons": {
      "headphone": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "pulseaudio#microphone": {
    "format-source": "{volume}% ",
    "format-source-muted": "0% ",
    "format": "{format_source}",
    "on-click": "pavucontrol"
  },
  "custom/easyeffects": {
    "format": "🎛️",
    "tooltip": "Open Qjackctl Graph",
    "on-click": "easyeffects"
  },
  "cpu": {
    "format": "CPU {usage}%",
    "on-click": "WAYLAND_DISPLAY=1 wezterm start -- htop"
  },
  "memory": {
    "format": "RAM {}%",
    "on-click": "WAYLAND_DISPLAY=1 wezterm start -- htop"
  },
  "bluetooth": {
    "on-click": "blueberry"
  },
  "clock": {
    "format": "{:%a %b %d %H:%M:%S}",
    "interval": 1,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "custom/swaync": {
    "format": "🗄️",
    "on-click": "swaync-client -t -sj",
    "tooltip-format": "Notification Center"
  }
}
